<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Алресная книга</title>
    <link rel="stylesheet" href="style.css" type="text/css"> 
</head>
<body>
    <header class="common-header">
        <h1>Адресная книга</h1>
    </header>
    <main>
        <div class="layout">
            <section class="sidebar">
                <ul class="sidebar-ul"><b>Полезные ссылки</b>
                    <li><a href="https://google.com" target="_blank" rel="nofollow noopener noreferrer">Поисковик Google</a></li>
                    <li><a href="https://yandex.ru" target="_blank" rel="nofollow noopener noreferrer">Поисковик Yandex</a></li>
                    <li><a href="https://mail.ru" target="_blank" rel="nofollow noopener noreferrer">Поисковик Mail.ru</a></li>
                </ul>
            </section>    
            <section class="content">
                <ul class="content-element__А"><h2>А</h2>
                    <li>Алексеев</li>
                    <li>Антонов</li>
                    <li>Андронов</li>
                    <li>Афонин</li>
                    <li>Агафонов</li>
                    <li>Алексеев</li>
                    <li>Антонов</li>
                    <li>Андронов</li>
                    <li>Афонин</li>
                    <li>Агафонов</li>
                    <li>Алексеев</li>
                    <li>Антонов</li>
                    <li>Андронов</li>
                    <li>Афонин</li>
                    <li>Агафонов</li>
                    <li>Алексеев</li>
                    <li>Антонов</li>
                    <li>Андронов</li>
                    <li>Афонин</li>
                    <li>Агафонов</li>
                </ul> 
                <ul class="content-element__Б"><h2>Б</h2>
                    <li>Беляев</li>
                    <li>Борисов</li>
                    <li>Брамс</li>
                    <li>Бродский</li>
                    <li>Боголюбов</li>
                    <li>Барабулька</li>
                    <li>Барабанов</li>
                    <li>Банин</li>
                    <li>Булкин</li>
                    <li>Беляев</li>
                    <li>Борисов</li>
                    <li>Брамс</li>
                    <li>Бродский</li>
                    <li>Боголюбов</li>
                    <li>Барабулька</li>
                    <li>Барабанов</li>
                    <li>Банин</li>
                    <li>Булкин</li>
                    <li>Беляев</li>
                    <li>Борисов</li>
                    <li>Брамс</li>
                    <li>Бродский</li>
                    <li>Боголюбов</li>
                    <li>Барабулька</li>
                    <li>Барабанов</li>
                    <li>Банин</li>
                    <li>Булкин</li>
                </ul>
                <ul class="content-element__В"><h2>В</h2>
                    <li>Васильев</li>
                    <li>Васин</li>
                    <li>Васев</li>
                    <li>Вислоухов</li>
                    <li>Вертопрахов</li>
                    <li>Валуев</li>
                    <li>Вискозин</li>
                    <li>Валиулин</li>
                    <li>Васильев</li>
                    <li>Васин</li>
                    <li>Васев</li>
                    <li>Вислоухов</li>
                    <li>Вертопрахов</li>
                    <li>Валуев</li>
                    <li>Вискозин</li>
                    <li>Валиулин</li>
                    <li>Васильев</li>
                    <li>Васин</li>
                    <li>Васев</li>
                    <li>Вислоухов</li>
                    <li>Вертопрахов</li>
                    <li>Валуев</li>
                    <li>Вискозин</li>
                    <li>Валиулин</li>
                    <li>Васильев</li>
                    <li>Васин</li>
                    <li>Васев</li>
                    <li>Вислоухов</li>
                    <li>Вертопрахов</li>
                    <li>Валуев</li>
                    <li>Вискозин</li>
                    <li>Валиулин</li>

                </ul>
                <ul class="content-element__Г"><h2>Г</h2>
                    <li>Гарпунов</li>
                    <li>Горбунов</li>
                    <li>Горностаев</li>
                    <li>Галушка</li>
                    <li>Гиппократ</li>
                    <li>Галоген</li>
                    <li>Гулин</li>
                    <li>Герман</li>
                    <li>Гюльчатай</li>
                </ul>
                <ul class="content-element__Д"><h2>Д</h2>
                    <li>Денисов</li>
                    <li>Демин</li>
                    <li>Данилов</li>
                    <li>Драчев</li>
                    <li>Дулин</li>
            </section>    
            </div>       
        </div>
    </main>
</body>
</html>