* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font: 0;
}

html { 
    overflow-x: hidden;
}

header {
    background-color: blue;
    height: 100px;
    color: white;
    line-height: 100px;
    font-size: 40px;
    text-indent: 20px;
}

.box {
    position: sticky;
    margin-right: 980px;
}
.layout {
    width: 980px;
     margin-top: 40px;
    position: relative;
    height: 40px; 
   }
.sidebar, .content { 
    position: absolute;  
}

.sidebar{
    border-right: 3px solid grey;
} 

.sidebar-ul { 
    width: 180px;
    text-indent: 20px;
    margin-bottom: 160%;
    line-height: 25px;
 }
.content {
    left: 400px;
    width: 800px;
 }
h2 {
    background-color: blue;
    color: white;
   }
ul {
    list-style-type: none;
    padding-bottom: 20px;
   }
a {
    color: orange;
   }