<!DOCTYPE html>
<html>
    <head>
        <meta chardset="UTF-8" >
        <title>История кабачков</title>    
    </head>
    <body>
        <h1>История кабачков</h1>
        <p1>
            Кабачок начали выращивать примерно 5 тысяч лет назад. Его родиной считается северная Мексика, где местные жители ели в основном семена кабачка.
            Кабачок добрался из Центральной Америки до Европы ещё в XVI веке, но его плоды жители Старого Света распробовали лишь два столетия спустя, когда это растение перестало восприниматься исключительно как декоративное. С тех пор кабачок постепенно начал отвоёвывать себе место на полях и огородах. Сегодня его выращивают практически во всех домашних хозяйствах. Кабачок (и его разновидность цукини) жарят, парят, маринуют и консервируют на зиму. В народе оценили мочегонные свойства этого продукта, способность восстанавливать солевой обмен, выводить токсины и «плохой» холестерин. 
            Но серьёзные научные исследования кабачка только начинаются, открывая несколько перспективных направлений. Кабачок на самом деле является подвидом тыквы. Плоды могут быть разного цвета и размера в зависимости от сорта, существуют и необычные декоративные формы. А особые сорта-гиганты могут достигать 60 килограмм.
             А в 2014 году в Канаде вырастили самый длинный кабачок – 2,5 метра.
        </p1>
        <div>
            <img src="https://edaplus.info/food_pictures/big/marrow-flower.jpg" target="_blank" rel="nofollow noopener noreferrer">
        </div>    
        <div>
            <a href="index.html" target="_self">Вернуться к статьям</a>
        </div>
    </body>
</html>