<!DOCTYPE html>
<html>
    <head>
        <meta chardset="UTF-8">
        <title>Кабачки: польза и вред для здоровья</title>
    </head>
    <body>
        <h1>
            Кабачки: польза и вред для здоровья
        </h1>
        <ol>
           <li> Польза кабачков.</li>

           <ul>
             <li>Несмотря на то, что в кабачке большой процент воды, в нем достаточное количество витаминов и минеральных веществ. Овощ богат витаминами В1, В2 и особенно С. В 100 граммах кабачка содержится около 17% суточной потребности в витамине С. Поэтому кабачок помогает бороться с инфекциями и поддерживает здоровье.</li>
             <li>Много в кабачках калия, обладающего моче- и желчегонными свойствами. Этот овощ особенно полезен для питания людей с задержкой мочи и желчи, с отеками из-за сердечной недостаточности. Это хорошая профилактика обострений.</li>
             <li>Кабачок являются источником каротиноидов: лютеина и зеаксантина. Основная их часть находится в кожице плодов. Они необходимы для работы зрительного анализатора и замедляют возрастное снижение зрения.</li>
             <li>С учётом очень низкой калорийности и прекрасных вкусовых качеств, кабачок является незаменимым составляющим рационов для снижения веса. В этом овоще много легкоусвояемых углеводов. В молодых плодах сахаров достаточно мало, хотя и каротина тоже немного. Зато зрелые желтые кабачки по содержанию каротина могут сравниться с морковью.</li>
             <li>Семена кабачка не менее полезны: в них много Омега-3, которая является незаменимой жирной кислотой и поступает в организм только с пищей. Омега-3 влияет на здоровье всего тела, особенно на качество кожи, волос.</li>           
             </ul>

            <li>Вред кабачков.</li> 

            <ul>
            <li>Кабачок – продукт с минимальным количеством противопоказаний, в первую очередь это индивидуальная непереносимость. Но, поскольку овощ не аллергенный, такое бывает редко.</li>
            <li>Аккуратно нужно употреблять в пищу кабачок людям с обострением заболеваний ЖКТ – можно только термически обработав и сняв грубую кожуру. Также из-за высокой концентрации калия кабачок может быть вреден пациентам с хронической почечной недостаточностью с нарушением выведения калия. В сыром виде не стоит есть кабачок людям с повышенной секрецией желудочного сока, — советует врач диетолог Юлия Пигарёва.</li>
            </ul>
             
             <li> Применение кабачка в медицине</li>
              
            <ul>
            <li>Больше всего кабачок известен именно в диетологии. Ведь в нем много питательных веществ, и при этом совсем мало грубых волокон, которые раздражают кишечник и желудок. Поэтому кабачок в обработанном виде прекрасно подходит для питания людей с проблемами пищеварения, пожилых. Кабачок часто служит в качестве первого прикорма для детей.</li>
            <li>Кабачок способен ускорить пищеварение. Клетчатки в кожуре, особенно в крупных кабачках, достаточное количество. Она разбухает, питает микроорганизмы в кишечнике, усиливает перистальтику.</li>
            </ul>
        </ol>
        <div>
            <a href="index.html" target="_self">Вернуться к статьям</a>
        </div>
    </body>
</html>