<!DOCTYPE html>
<html>
    <head>
        <meta chardset="UTF-8">
        <title>Блюда из кабачков </title>
    </head>
    <body>
        <h1>Блюда из кабачков</h1>
    <p1>
        Блюда из кабачков на удивление разнообразны. Несмотря на то, что у кабачка нет ярко выраженного вкуса, блюда с кабачками пользуются большой популярностью. Хотя кабачки чем-то напоминают огурцы, рецепты из кабачков гораздо более вариативны.
    </p1>
    <div>
    <table border="1">
        <tr>
            <td><img src="https://img1.russianfood.com/dycontent/images_upl/343/big_342779.jpg" width="111" height="111"></td>
            <td>Запеканка из кабачков и помидоров похожа на овощную пиццу с сыром. А готовится кабачковая запеканка с помидорами и сыром проще простого!</td>
            <td><a href="https://www.russianfood.com/recipes/recipe.php?rid=137172" target="_blank" rel="nofollow noopener noreferrer">Запеканка из кабачков</a></td>
        </tr>
        <tr>
            <td><img src="https://img1.russianfood.com/dycontent/images_upl/454/sm_453964.jpg" width="111" height="111"></td>
            <td>Нежнейшие кабачково-картофельные дранюшки.</td>
            <td><a href="https://www.russianfood.com/recipes/recipe.php?rid=158785" target="_blank" rel="nofollow noopener noreferrer">Драники</a></td>
        </tr>
        <tr>
            <td><img src="https://img1.russianfood.com/dycontent/images_upl/419/sm_418133.jpg" width="111" height="111"></td>
            <td>Кабачки, жаренные с соевым соусом и чесноком, - простая в приготовлении и аппетитная закуска, которая хороша как в горячем, так и в охлаждённом виде. Кабачки получаются в меру острыми и очень ароматными.</td>
            <td><a href="https://www.russianfood.com/recipes/recipe.php?rid=156403" target="_blank" rel="nofollow noopener noreferrer">Кабачки, жаренные с соевым соусом и чесноком</a></td>
        </tr>
      
    </table>
    </div>
    <div>
        <a href="index.html" target="_self">Вернуться к статьям</a>
    </div>
    </body>
</html>