<!DOCTYPE html>
<html>
    <head>
        <meta chardset="UTF-8">
        <title>Кабачок</title>
    </head>
    <header>
        <img src="https://edaplus.info/food_pictures/marrow.jpg" target="_blank" rel="nofollow noopener noreferrer">
        <h1>
            КАБАЧОК - Блог об овоще, который нереально съесть и невозможно подарить.
        </h1>
    </header>
    <main>
        <div>
            <h2>
                СТАТЬИ
            </h2>
        </div>
        <section>
            <h3>ИСТОРИЯ КАБАЧКОВ</h3>
            <p1>
                Кабачок добрался из Центральной Америки до Европы ещё в XVI веке, но его плоды жители Старого Света распробовали лишь два столетия спустя, когда это растение перестало восприниматься исключительно как декоративное. С тех пор кабачок постепенно начал отвоёвывать себе место на полях и огородах. Сегодня его выращивают практически во всех домашних хозяйствах. Кабачок (и его разновидность цукини) жарят, парят, маринуют и консервируют на зиму, а так же раздают друзьям и знакомым.
            </p1>
            <div>
                <a href="article.html" target="_self"> Читать далее</a>
            </div>
        </section>
        <section>
            <h3>Кабачки: польза и вред для здоровья</h3>
            <p2>Кабачок – любимый многими диетический продукт. Этот овощ универсален, его можно смело есть пожилым, грудничкам и людям со многими заболеваниями. Узнаем, чем еще может быть полезен кабачок.</p2>
            <div>
                <a href="article_1.html" target="_self">Читать далее</a>
            </div>
        </section>
        <section>
            <h3>Блюда из кабачков</h3>
            <p3>
                Блюда из кабачков на удивление разнообразны. Несмотря на то, что у кабачка нет ярко выраженного вкуса, блюда с кабачками пользуются большой популярностью. Хотя кабачки чем-то напоминают огурцы, рецепты из кабачков гораздо более вариативны.
            </p3>
            <div>
                <a href="article_2.html" target="_self">Читать далее</a>
            </div>
        </section>
    </main>
    <div>
        <section>
        <h1>Контакты</h1>
        <span class=phone><a href="tel:+74951234567">+7 (495) 123-45-67</a></span>
        <span class=phone><a href="mailto: solokhakirill@gmail.com">solokhakirill@gmail.com</a></span>
        </section>
    </div>
    <hr>

    <footer>
        <span><a href="https://www.kp.ru" target="_blank" rel="nofollow noopener noreferrer">https://www.kp.ru</a></span>
        <span><a href="https://www.russianfood.com/" target="_blank" rel="nofollow noopener noreferrer">https://www.russianfood.com</a></span>
        <span><a href="https://edaplus.info/" target="_blank" rel="nofollow noopener noreferrer">https://edaplus.info</a></span>
    </footer>
</html>